#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/policy
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/hub_policy_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ritu0138
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.springframework.security=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#JWT related properties
SECRET_KEY=ssfsertwjguyrtyuiaDACSCZXCCkjwqer1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
EXP_TIMEOUT=86400000

# SSL props
#Enable SSl
server.ssl.enabled=true
#Define the Keystore file path
server.ssl.key-store=classpath:policyhub.p12
#Keystore type (commonly pkcs12 for odern applications)
server.ssl.key-store-type=pkcs12
#Keystore password
server.ssl.key-store-password=policyhub1172
server.ssl.key-password=policyhub1172
#key alias (if needed)
server.ssl.key-alias=policyhub
#SSL protocol
server.ssl.protocol=TLS
#Define the HTTPS port (default is 8443)
server.port=8443


#Maximum file size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


